<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bienvenidaLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="Bienvenido"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="Elija su Sistema Operativo"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageAndroid"
        android:layout_width="159dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/android" />

    <ImageView
        android:id="@+id/imageIos"
        android:layout_width="159dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageAndroid"
        app:layout_constraintTop_toTopOf="@+id/imageAndroid"
        app:srcCompat="@drawable/aios" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:text="Preferencias de la Carrera"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchDesarrollo"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="24dp"
        android:text="Desarrollo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Switch
        android:id="@+id/switchRedes"
        android:layout_width="112dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:text="Redes"
        app:layout_constraintEnd_toEndOf="@+id/switchDesarrollo"
        app:layout_constraintTop_toBottomOf="@+id/switchDesarrollo" />

    <Switch
        android:id="@+id/switchSeguridad"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Seguridad"
        app:layout_constraintEnd_toEndOf="@+id/switchRedes"
        app:layout_constraintTop_toBottomOf="@+id/switchRedes" />

    <Switch
        android:id="@+id/switchHardware"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Hardware"
        app:layout_constraintEnd_toEndOf="@+id/switchSeguridad"
        app:layout_constraintTop_toBottomOf="@+id/switchSeguridad" />

    <Switch
        android:id="@+id/switchOtra"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Otra"
        app:layout_constraintEnd_toEndOf="@+id/switchHardware"
        app:layout_constraintTop_toBottomOf="@+id/switchHardware" />
</androidx.constraintlayout.widget.ConstraintLayout>